<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body{
            font-family: "Comic Sans MS", sans-serif;

        }
        table , th , td{
            border: none;
            
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        table{
            width:100%;
        }
        th{
            background-color: #214328;
            color: white;
        }
        tr:nth-child(even){
            background-color: forestgreen;
            color:white;
        }
        tr:nth-child(odd){
            background-color: greenyellow;
            color:white;
        }
        th , td{
            border-radius: 50px;

        }
        td:hover{
            background-color: lightgreen;
            color: black;
            cursor: pointer;
        }


    </style>
</head>
<body>

<table border="1">
<tr>
<th>Book ID</th>
<th>Book name</th>
<th>Author1 </th>
<th> Author2</th>
<th>Publisher</th>
<th>Year Of publication</th>
<th>Availability</th>
</tr>
<tr>

<tr *ngFor="let book of book">
<td>{{book.bookId}}</td>
<td>{{book.bookName}}</td>
<td>{{book.author1}}</td>
<td>{{book.author2}}</td>
<td>{{book.publisher}}</td>
<td>{{book.yearofpublication}}</td>
<td>{{book.availability}}</td>
</tr>
<tr *ngIf="!book">
<td colspan="4">{{statusmessage}}</td>
</tr>
<tr *ngIf="book && book.length==0">
<td>No Books to display</td>>
</tr>
</table>




</body>
</html>
