<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.styles.css">
</head>
<body>

   <!-- Main Header -->
    <header class="main-header">
        <h1>Library Management Portal</h1>
    </header>

    <!-- Main Navigation -->
   
        <nav class="navbar navbar-fixed-top">
        <ul>
            <li>
                <a [routerLink]="['home']"  class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
               <a [routerLink]="['add']" >
                   <i class="fa fa-edit"></i> Add Books</a>
            </li>
            <li>
               <a [routerLink]="['show']" >
                   <i class="fa fa-image"></i> Show Books</a>
            </li>
            <li>
                 <a [routerLink]="['delete']" >
                   <i class="fa fa-trash"></i> DeleteBooks</a>
            </li>
            <li>
                <a [routerLink]="['search']" >
                  <i class="fa fa-search"></i> SearchUpdate</a>
           </li>
           <li>
                <a [routerLink]="['loginpage'] "  >
                    <i class="fa fa-sign-out"></i> Logout</a>
             </li>
        </ul>
    </nav>
<!-- <router-outlet></router-outlet> -->

    <!-- Latest News -->
    <section class="latest-news">
        <p><span>Latest News :</span> Capgemini Library portal  reached 1100+ Members</p>
    </section>

    <!-- Home News Section -->
    <section class="home-news-section">

        <!-- laptop news -->
        <article class="home-news-article">
            <h2>Most popular book genres</h2>
            <p>
                <img src="images/img.jpg">
            </p>
            <p class="home-news-text">Action Adventure. Any story that puts the protagonist in physical danger, characterised by thrilling near misses, and courageous and daring feats, belongs to this genre. It is fast paced, the tension mounting as the clock ticks. There is always a climax that offers the reader some relief.This genre incorporates any story set in the future, the past, or other dimensions. 
                </p>
        </article>

        <!-- Mobile news -->
        <article class="home-news-article">
            <h2> literary genres</h2>
            <p>
                <img src="images/images.JPG">
            </p>
            <p class="home-news-text">Magic Realism. Magical events are part of ordinary life in this genre. The characters do not see them as abnormal or unusual. They are a natural part of the story. One Hundred Years of Solitudeis a classic in this genre.
                Literary Fiction. This genre focuses on the human condition and it is more concerned with the inner lives of characters and themes than plot..</p>
        </article>

        <!-- Tablet news -->
        <article class="home-news-article">
            <h2>Reading genres</h2>
            <p>
                <img src="images/read.png">
            </p>
            <p class="home-news-text">Jump to Literary fiction vs. genre fiction - Suspense fiction. Crime fiction. Detective fiction. Gong'an fiction. Thriller. Mystery fiction. Legal thriller. Medical thriller. Tragedy. Melodrama. Urban fiction. Westerns. Women's fiction. Class S. Femslash. Matron literature. Workplace tell-all. General cross-genre. Historical romance. Juvenile fantasy. LGBT pulp ...</p>
        </article>
    </section>

   <!-- break -->
   <div class="break"></div>

    <!-- News Section -->
    <section class="news-section">

        <!-- Mobile News -->
        <article class="news-article">
            <h2>Most Recent Books</h2>
            <div class="zoom">
                <img src="images/books-montage.jpg">
            </div>
            <p>The Year of Our Lord 1943: Christian Humanism in an Age of Crisis, Offshore, The Fifth Risk: Undoing Democracy, The Penguin Book of Hell, The Hand-Book for New Zealand: Consisting of the Most Recent Information,The New Americans: A Guide to Immigration since 1965</p>
            <p>The New Bill James Historical Baseball Abstract, The New Tractatus: Summing Up Everything, The Translation Zone: A New Comparative Literature</p>
        </article>

        <!-- Laptop News -->
        <article class="news-article">
            <h2>Most Popular Publishers</h2>
            <div class="zoom">
                <img src="images/book-publishers.jpg">
            </div>
            <p>Hachette Livre (UK) £287.9m (16.4%) ...
                HarperCollins £132.3m (7.6%) ...
                Pan Macmillan £57.3m (3.3%) ...
                Pearson Education £40.7m (2.3%)
                Oxford University Press £37.6m (2.1%)
                Bloomsbury £35.6m (2.0%) Bloomsbury, A&C Black.
                Simon & Schuster £27.2m (1.6%)
                John Wiley & Sons (UK) £26.7m (1.5%)</p>
            <p>Penguin Random House, with worldwide revenue of more than $4 billion, was, once again, the only purely trade publisher to be among the world's 10 largest publishers (Hachette Livre holdings combine trade and educational publishers).</p>
        </article>

       </section> 

    <!-- Main Footer -->
    <footer class="main-footer">
        <h3>Copyright &copy; 2019 ,Library Management Portal</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            
                                                    
               <i class="fa fa-user-circle-o"></i> Capgemini Group
            
        </p>
    </footer>

</body>
</html>



