<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="app.styles.css">
<style>
        html{
            font-family: "Comic Sans MS", sans-serif;
            
           /* background-color:rgb(105, 53, 53); */
           background-image: url("images/library_welcome.jpg");
           
            background-size: cover;
            position: fixed;
           
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
           
        }
        a:hover { 
  background-color: green;
}
        button[disabled] {
            background-color: black;
            color: red;
            border: none;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            padding: 12px 35px;
            border-radius: 50px;
        }
       
       table.t{
background-color:teal;

       }
       table.tt{
        background-image: url("images/a.png");
       }
        h2{
            background-color: #362E23;
            text-align: center;
            padding: 10px;
            box-shadow:  0 0 15px red;
        }
        td{
            padding: 7px;
            font-size: 18px;
            color: white;
        }
        td.id{
            font-size: 22px;
        }
        input[type='text'],
        input[type='date'],
        input[ type='month'],
        input[type='time'],
        input[type='number']{
            height: 35px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            background-color:darkseagreen;
            color: black;

        }
      
        textarea{
            border: none;
            border-radius: 15px;
            width: 200px;
        }

        input[type='text']:focus,
        input[type='week']:focus,
        input[type='date']:focus,
        input[ type='month']:focus,
        input[type='time']:focus,
        input[type='number']:focus,
        textarea:focus{
            outline: none;
            background-color:darkseagreen;
            box-shadow: 0 0 15px red;
            color: black;
        }
        button{
            background-color:wheat;
            color: red;
            border: none;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            padding: 12px 35px;
            border-radius: 50px;
        }
        button:hover{
            background-color: #18140b;
            cursor: pointer;
            box-shadow: 0 0 35px white;
        }
        div[ngif]{
            text-decoration-color: red;
        }
        a{
            background-color: rgb(202, 164, 202);
        }
    </style>
   
   
    </head>
<body>
       
                 
        <header class="main-header">
                <h1 style="padding-right: 25px;">Library Management Portal</h1>
            </header>
            <!-- Main Navigation -->
            <nav class="navbar navbar-fixed-top">
                    <ul>
                        <li>
                                <a href="" >
                               <i class="fa fa-home"></i> Home</a>
                        </li>
                        
                        <li>
                                <a [routerLink]="['loginpage']"  >
                                    <i class="fa fa-sign-out"></i>Logout</a>
                             </li>
                       
                    </ul>
                </nav>



            <section class="latest-news">
                    <p><span>Latest News :</span> Capgemini Library portal  reached 1100+ Members</p>
                </section>

<div id="personal-info">
   
    <form #bookkForm=ngForm (ngSubmit)="getData(bookkForm)" >

        <table  border="1" width="100%" class="t">
            <tr>
            <td class="id">BookId</td>
            <td><input required name="idd" id="bookId" [(ngModel)]="bookId" pattern="[0-9]{1,2}" type="text" #iddcontrol="ngModel" /></td>
            <div  *ngIf="iddcontrol.errors?.pattern" ><font color="red">Valid  Id  is required</font></div>
            </tr>
            <tr>
                <td><button (click)="searchData()" [disabled]="bookkForm.form.invalid" class="button">Search Book</button></td>
            </tr>
            </table>  
             </form>



            <form #bookFormm=ngForm  (ngSubmit)="getData(bookFormm)" >
                   
<table id="tab" width="100%" *ngIf="msg"  border="1" class="tt">
<tr>
<td>Book ID</td>
<td><input  disabled id="bookIdd" name="id" [(ngModel)]="model.bookId" type="number" min="1000" max="9999" #idcontrol="ngModel" /></td>
<div><font color="white">This field cannot be changed</font></div>
</tr>


<tr>
<td>Book Name</td>
<td><input required id="bookName"  name="name" [(ngModel)]="model.bookName" pattern="[a-zA-Z0-9 ]{4,25}" type="text"  #namecontrol="ngModel" /></td>

<div  *ngIf="namecontrol.errors?.pattern" ><font color="red">Valid  Book name is required</font></div>

</tr>
<tr>
<td>Author1 Name</td>
<td><input required id="author1" name="author1" [(ngModel)]="model.author1" pattern="[a-zA-Z ]{4,25}" type="text" #authorcontrol="ngModel" /></td>
<div  *ngIf="authorcontrol.errors?.pattern" ><font color="red">Valid author name is required</font></div>
</tr>

<tr>
<td>Author 2  Name</td>
<td><input id="author2" name="author2" [(ngModel)]='model.author2' type="text"pattern="[a-zA-Z ]{4,25}" type="text" #authorcontrol="ngModel" /></td>
<div  *ngIf="authorcontrol.errors?.pattern" ><font color="red">Valid author name is required</font></div>

</tr>
<tr>
    <td>Publisher Name</td>
    <td><input required id="pname" name="pname" [(ngModel)]="model.publisher" pattern="[a-zA-Z ]{4,25}" type="text" #publishercontrol="ngModel" /></td>
    <div  *ngIf="publishercontrol.errors?.pattern" ><font color="red">Valid  publisher name is required</font></div>
    </tr>
    <tr>
        <td>Date Of Publication</td>
        <td><input required id="year" name="year" [(ngModel)]="model.yearofpublication"  type="date" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])-(0[1-9]|1[012])-[0-9]{4})" max="2018-12-31" #datecontrol="ngModel" /></td>
        <div  *ngIf="datecontrol.errors?.pattern" ><font color="red">date is required</font></div>

    </tr>
       
    <tr>
        <td>Availability of Book</td>
        <td><input required id="avail" name="avail" [(ngModel)]="model.availability" type="radio" #availcontrol="ngModel" value="A" checked />Available
            <input required id="avail" name="avail" [(ngModel)]="model.availability" type="radio"  #availcontrol="ngModel" value="NA" />NotAvailable
            <div  *ngIf="availcontrol.invalid && availcontrol.touched" > this field  is required</div>
        </td>
        </tr>
           
        <tr>
            <td><button (click)="updateBook()" [disabled]="bookFormm.form.invalid" class="button">Update Book</button></td>
           
        </tr>
         

</table>

</form>

</div>


</body>
</html>

