<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.styles.css">
    <style>
       html {
         
            height:700px;
            font-family: "Comic Sans MS", sans-serif;
            background-image: url("images/a.png");
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        body.bg{
            text-align: right;
            padding-right:25px;
        }
      
        td {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.form-div{
            width: 700px;
            height: 500px;
            text-align: center;
            margin: 100px auto auto auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
            box-shadow: 0 0 15px #81CAE6;
        }
        

        h1 {
            text-align:right;
        }

        h2 {
            background-color: #362E23;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 15px red;
        }

        td {
            padding: 7px;
            font-size: 18px;
            color: white;
        }
        tr{
            padding: 20px;
        }

        input[type='text'],
        input[type='date'],
        input[ type='month'],
        input[type='time'],
        input[type='number'] {
            height: 35px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
        }

        .button[disabled] {
            background-color: black;
            color: red;
            border: none;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            padding: 12px 35px;
            border-radius: 50px;
        }

        textarea {
            border: none;
            border-radius: 15px;
            width: 200px;
        }

        input[type='text']:focus,
        input[type='week']:focus,
        input[type='date']:focus,
        input[ type='month']:focus,
        input[ type='year']:focus,
        input[type='time']:focus,
        input[type='number']:focus,
        textarea:focus {
            outline: none;
            background-color: #bca883;
            box-shadow: 0 0 15px red;
            height: 35px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
        }

        .button {
            background-color: wheat;
            color: red;
            border: none;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            padding: 12px 35px;
            border-radius: 50px;
        }

        .button:hover {
            background-color: #18140b;
            cursor: pointer;
            box-shadow: 0 0 35px white;
        }

        button[type='reset'] {
            background-color: wheat;
            color: red;
            border: none;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            padding: 12px 35px;
            border-radius: 50px;
        }

        button[type='reset']:hover {
            background-color: #18140b;
            cursor: pointer;
            box-shadow: 0 0 35px white;
        }
        a{
                background-color: rgb(202, 164, 202);
            }
            a:hover{
                background-color: green(202, 164, 202);
            }
    </style>
</head>
<body class="bg">
        <header class="main-header">
                <h1>Library Management Portal</h1>
            </header>
            <nav class="navbar navbar-fixed-top">
                    <ul>
                        <li>
                                <a href="" >
                               <i class="fa fa-home"></i> Home</a>
                        </li>
                        
                        <li>
                                <a [routerLink]="['loginpage']" >
                                    <i class="fa fa-sign-out"></i> Logout</a>
                             </li>
                       
                    </ul>
                </nav>
            <section class="latest-news">
                    <p><span>Latest News :</span> Capgemini Library portal  reached 1100+ Members</p>
                </section>
    <form #bookForm=ngForm (ngSubmit)="getData(bookForm)">
        <div id="personal-info" class="form-div">
            <table  align="left" >
               

                <tr>
                    <td>Book Name</td>&nbsp;
                    <td>
                        <input required id="bookName" name="name" [(ngModel)]="model.bookName" pattern="[a-zA-Z0-9 ]{4,25}" type="text"
                            #namecontrol="ngModel" />
                    </td>

                    <div *ngIf="namecontrol.errors?.pattern"><font color="red">Valid Book name is required</font></div>

                </tr>
                <tr>
                    <td>Author1 Name</td>&nbsp;
                    <td>
                        <input required id="author1" name="author1" [(ngModel)]="model.author1" pattern="[a-zA-Z ]{4,25}" type="text"
                            #authorcontrol="ngModel" />
                    </td>
                    <div *ngIf="authorcontrol.errors?.pattern"> <font color="red">Valid author name is required</font></div>
                </tr>

                <tr>
                    <td>Author 2 Name</td>&nbsp;
                    <td>
                        <input id="author2" name="author2" [(ngModel)]='model.author2' type="text" pattern="[a-zA-Z ]{4,25}"
                            type="text" #authorrcontrol="ngModel" />
                    </td>
                    <div *ngIf="authorrcontrol.errors?.pattern"> <font color="red">Valid author name is required</font></div>

                </tr>
                <tr>
                    <td>Publisher Name</td>&nbsp;
                    <td>
                        <input required id="pname" name="pname" [(ngModel)]="model.publisher" pattern="[a-zA-Z ]{4,25}" type="text"
                            #publishercontrol="ngModel" />
                    </td>
                    <div *ngIf="publishercontrol.errors?.pattern"><font color="red">Valid publisher name is required</font></div>
                </tr>
                <tr>
                    <td>Date Of Publication</td>&nbsp;
                    <td>
                        <input required id="year" name="year" [(ngModel)]="model.yearofpublication" type="date" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])-(0[1-9]|1[012])-[0-9]{4})"
                            max="2018-12-31" #datecontrol="ngModel" />
                    </td>
                    <div *ngIf="datecontrol.errors?.pattern"><font color="red">date is required</font></div>

                </tr>

                <tr>
                    <td>Availability of Book</td>&nbsp;
                    <td>
                        <input required id="avail" name="avail" [(ngModel)]="model.availability" type="radio" #availcontrol="ngModel"
                            value="A" checked />Available
                        <input required id="avail" name="avail" [(ngModel)]="model.availability" type="radio" #availcontrol="ngModel" value="NA"
                        />NotAvailable
                        <div *ngIf="availcontrol.invalid && availcontrol.touched"><font color="red"> this field is required</font></div>
                    </td>
                </tr>


                <tr>
                    <td>
                        <button (click)="addData()" [disabled]="bookForm.form.invalid" class="button">Add Books</button>
                    </td>&nbsp;
                    <td align="right"> 
                            <button  type="reset">Clear</button>
                    </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>