<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="app.styles.css">
<style>
    
        html{
            font-family: "Comic Sans MS", sans-serif;
            background-color: wheat;
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        table , th , td{
            border: none;
            
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        table{
            width:100%;
        }
        th{
            background-color: #214328;
            color: white;
        }
        tr:nth-child(even){
            background-color:powderblue;
            color:white;
        }
        tr:nth-child(odd){
            background-color: rgb(140, 158, 112);
            color:white;
        }
        th , td{
            border-radius: 5px;
        }
        td:hover{
            background-color: lightgreen;
            color: black;
            cursor: pointer;
        }
        .pointer{
            cursor: pointer;
        }
        a{
                background-color: rgb(202, 164, 202);
            }
            a:hover{
                background-color: green(202, 164, 202);
            }
    </style>
</head>
<body>
        <header class="main-header">
                <h1>Library Management Portal</h1>
            </header>

            <nav class="navbar navbar-fixed-top">
                    <ul>
                        <li>
                                <a href="">
                               <i class="fa fa-home"></i> Home</a>
                        </li>
                        
                        <li>
                                <a [routerLink]="['loginpage']" >
                                    <i class="fa fa-sign-out"></i> Logout</a>
                             </li>
                       
                    </ul>
                </nav>
            <section class="latest-news">
                    <p><span>Latest News :</span> Capgemini Library portal  reached 1100+ Members</p>
                </section>
<table border="1">
<tr>
<th class="pointer" (click)="sortByBookId()">Book ID</th>
<th>Book name</th>
<th>Author1 </th>
<th> Author2</th>
<th>Publisher</th>
<th>Date Of publication</th>
<th>Availability</th>
</tr>
<tr>

<tr *ngFor="let book of book">
<td>{{book.bookId}}</td>
<td>{{book.bookName}}</td>
<td>{{book.author1}}</td>
<td>{{book.author2}}</td>
<td>{{book.publisher}}</td>
<td>{{this.datepipe.transform(book.yearofpublication,'dd-MM-yyyy')}}</td>

<td>{{book.availability}}</td>
</tr>
<tr *ngIf="!book">
<td colspan="4">{{statusmessage}}</td>
</tr>
<tr *ngIf="book && book.length==0">
<td>No Books to display</td>>
</tr>
</table>




</body>
</html>