<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        html {
            font-family: Arial, sans-serif;
            background-image: url("images/Online-Library.jpg");
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .form-div{
            width: 500px;
            height: 300px;
            text-align: center;
            margin: 100px auto auto auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
            box-shadow: 0 0 15px #81CAE6;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .form-div img {
            width: 120px;
            margin-top: -50px;
        }

        .form-div h2 {
            color: #00AEEF;
            margin-top: 5px;
            font-size: 30px;
        }

        input[type='text'],
        input[type='password'] {
            height: 40px;
            width: 220px;
            font-size: 20px;
            text-align: center;
            border: none;
            margin: 5px;
            outline: none;
            border-bottom: 3px solid #00AEEF;
            background: transparent;
            color: white;
        }

        input[type='text']:focus,
        input[type='password']:focus {
            color: white;
            border-bottom: 3px solid #81CAE6;
        }

        ::placeholder {
            color: lightgray;
        }

        input[type='submit'] {
            background-color: #00AEEF;
            color: white;
            border: none;
            margin: 20px 0 30px 0;
            font-size: 20px;
            padding: 10px 45px;
            border-radius: 50px;
            outline: none;
        }

        input[type='submit']:hover {
            background-color: #0D79A2;
            box-shadow: 0 0 15px #00AEEF;
            cursor: pointer;
        }

        button {
            background-color: #0D79A2;
            /* box-shadow: 0 0 15px #00AEEF; */
            cursor: pointer;
            font-weight: bold;
            font-size: 100%;
            width: 120px;
            height: 45px;
            border-radius: 10px;


        }
        button:hover{
            background-color:green;
            border-radius: 10px;
        }

        td {
            color: ghostwhite;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <!-- Login Form -->

    <div class="form-div" align="center" >
        <img src="images/user.png">
        <form #loginForm="ngForm" (ngSubmit)="loginAuthen()">
            <table align="center">
                <tr>
                    <td>
                        <label for="userId">
                            <b>UserId</b>
                        </label>
                    </td>
                    <td>
                        <input type="text" [(ngModel)]='model.userId' name="userId" placeholder="Enter UserId" required />
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="psw">
                            <b>Password</b>
                        </label>
                    </td>
                    <td>
                        <input type="password" [(ngModel)]='model.password' name="password" placeholder="Enter Password" required />
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr><br><br>
                <tr>
                       
                    <td colspan="2" align="center">
                        <button style="text-align:center;" type="submit" >Login</button>
                    </td>
                </tr>


            </table>
        </form>

    </div>
</body>

</html>