<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us Page</title>
<style type="text/css">
body{

color:white;
}
</style>
</head>
<body bgcolor="teal">
	<h1>About Us Page</h1>
<h2>Welcome to Capgemini India- About Us</h2>
<h3>Capgemini Group operates in 40 countries worldwide. Browse through the cities below to get details of our local offices in India.
At Capgemini, our commitment to high ethical standards and our core values underpin our business practices.</h3>
<p>
Our Story

Solving problems is a part of doing business. But bringing together key stakeholders from multiple business areas and geographies to find solutions can compound the problem and take months, or even years. Moreover, organizational and cultural conflicts can make it difficult for employees to commit to and manage change quickly.
 
Organizations have to engage with a growing and changing list of client groups and third parties. They need an innovative way to unite their stakeholders to collaborate on sustainable solutions that meet with consensus within hours and days.
</p>
<p>
Our seven core Values provide the basis for our rules of conduct within our teams: Honesty, Boldness, Trust, Freedom, Solidarity/Team Spirit, Modesty and Fun. Today, these values are at the heart of our identity as a socially responsible company. They shape our sustainable ethical culture and encourage a mindset which encompasses integrity and ethical behavior. We rely on our top management's leadership and our local teams' participation to ensure these values have global reach and relevancy.
Find out more about how our Values and Code of Business Ethics shape our business practices at every corporate level.
</p>
	
</body>
</html>