<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gallery Page</title>
</head>

<style>
div.img {
    margin: 5px;
    border: 5px solid white;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 5px solid yellow;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
	<h1>Gallery Page</h1>
<div class="img">
  <a target="_top" href="images/day.jpg">
    <img src="images/day.jpg" alt="Sunshine" width="300" 
    height="200">
  </a>
  <div class="desc">Morning SunShine 1200px large poster<br>
  Price: $20 only</div>
</div>

<div class="img">
  <a target="_top" href="images/nature.jpg">
    <img src="images/nature.jpg" alt="nature" width="300" height="200">
  </a>
  <div class="desc">Nature 1200px large poster<br>
  Price: $30 only</div>
</div>

<div class="img">
 <a target="_top" href="images/sunset.jpg">
    <img src="images/sunset.jpg" alt="Northern sunset" width="300" height="200">
  </a>
   <div class="desc">Northern sunset SunShine 1200px large poster<br>
  Price: $40 only</div>
</div>

<div class="img">
  <a target="_parent" href="images/wind.jpg">
    <img src="images/wind.jpg" alt="Wind Preview" width="300" height="200">
  </a>
  <div class="desc">Wind Preview1200px large poster<br>
  Price: $40 only</div>
</div>

</body>
</html>
</body>
</html>