<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>	
	<h3>User Login</h3>
	<form name="login" method="get" action="">
	<table>	
		<tr>
			<td>UserName:</td>
			<td><input type="text" 
			name="username"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" 
			name="password"></td>
		</tr>
		<tr>
			<td><input type="submit" 
			value="Login"></td>
			<td><input type="reset" 
			value="Cancel"></td>
		</tr>
	</table>
	</form>
</body>
</html>