<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Page</title>
<!-- external css -->
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="import" href="menu.html" >
</head>
<body background="images/nature.jpg">
<header>
<h1>My First Web Site</h1>
</header>
<!-- <div id="header">
	<h1>My Web Site</h1>
</div> -->
<div id="menu">
	<ul type="none">
	<li><a href="home.html" target="_top">Home Page</a></li>
	<li><a href="about.html" target="myframe">About Us</a></li>
	<li><a href="contact.html" target="myframe">Contact Us</a></li>
	<li><a href="login.html" target="myframe">Sign In</a></li>
	<li><a href="register.html"	target="myframe">New User</a></li>
	<li><a href="gallery.html"	target="myframe">Gallery</a></li>
	</ul>
</div>
<div id="nav">
	<ul type="none">
		<li><a href="home.html" target="myframe">Home Page</a></li>
		<li><a href="about.html" target="myframe">About Us</a></li>
		<li><a href="contact.html" target="myframe">Contact Us</a></li>
		<li><a href="login.html" target="myframe">Sign In</a></li>
		<li><a href="register.html"	target="myframe">New User</a></li>
		<li><a href="gallery.html"	target="myframe">Gallery</a></li>
	</ul>
	<img src="images/cg.jpg" 
	alt="capgemini logo" 
	width="200" height="140">
</div>
<div id="section">
	<iframe width=750px height="350px" 
	name="myframe" src="index.jsp">	
	</iframe>
</div>
<div id="footer">
	Copyright &copy; smita.com &reg;2016 &euro;1600
</div>
</body>
</html>