#menu{
	padding: 0;
}
#menu li{
	display:inline;
}
#menu li a{	
	background-color:#623100;
	color:white;
	padding:10px 26px 10px 26px;
	text-decoration:none;
}
#menu li a:hover{
	background-color:orange;
}
#header {
    background-color:lightyellow;
    text-align:center;
    padding:15px;
}
 #nav {
    line-height:30px;
    background-color:teal;
    height:450px;
    width:150px;
    float:left;
    padding-left:25px;	          
}
#nav a{
	color:white;
}
#content {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   	padding:5px;	 	 
} 
